{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=pit2_hi022999_user;Database=pit2_hi022999;Password=pit2_hi022999_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
