{
  "__comment": "このファイルをappsettings.Development.Local.jsonへコピーし、端末固有の値を設定する。Local.jsonはGit管理外。プロジェクト配下DBの既定ポートは55432。",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=55432;Database=timeledger;Username=timeledger_app;Password=YOUR_DEVELOPMENT_DATABASE_PASSWORD"
  },
  "BootstrapAdmin": {
    "Enabled": true,
    "Email": "admin@example.local",
    "Password": "CHANGE_THIS_DEVELOPMENT_PASSWORD"
  }
}
