{
  "__comment": "このファイルをappsettings.Development.Local.jsonへコピーし、端末固有の値を設定する。Local.jsonはGit管理外。",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TimeLedger;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "BootstrapAdmin": {
    "Enabled": true,
    "Email": "admin@example.local",
    "Password": "CHANGE_THIS_DEVELOPMENT_PASSWORD"
  }
}
