{
  "__comment": "このファイルをappsettings.Development.Local.jsonへコピーし、端末固有の値を設定する。Local.jsonはGit管理外。開発DBは自動的にdatabase/runtime/development/timeledger.dbを使用するため、接続文字列は不要。",
  "BootstrapAdmin": {
    "Enabled": true,
    "Email": "admin@example.local",
    "Password": "CHANGE_THIS_DEVELOPMENT_PASSWORD"
  }
}
