{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Pit2Hi;Username=pituser;Password=i2JvwXGn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
