{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: TimeLedger",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/TimeLedger.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:Summary"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch: run TimeLedger",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/TimeLedger.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "DOTNET_ENVIRONMENT": "Development"
        }
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": false
      }
    }
  ]
}
